src/tools/qdsync/task.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
/****************************************************************************
**
** This file is part of the Qt Extended Opensource Package.
**
** Copyright (C) 2009 Trolltech ASA.
**
** Contact: Qt Extended Information (info@qtextended.org)
**
** This file may be used under the terms of the GNU General Public License
** version 2.0 as published by the Free Software Foundation and appearing
** in the file LICENSE.GPL included in the packaging of this file.
**
** Please review the following information to ensure GNU General Public
** Licensing requirements will be met:
**     http://www.fsf.org/licensing/licenses/info/GPLv2.html.
**
**
****************************************************************************/
Qt Extended PIM task schema
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="statusType">
        <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="NotStarted"/>
            <xs:enumeration value="InProgress"/>
            <xs:enumeration value="Completed"/>
            <xs:enumeration value="Waiting"/>
            <xs:enumeration value="Deferred"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="priorityType">
        <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="VeryHigh"/>
            <xs:enumeration value="High"/>
            <xs:enumeration value="Normal"/>
            <xs:enumeration value="Low"/>
            <xs:enumeration value="VeryLow"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="identifierType" mixed="true">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                localIdentifier refers to the parsing entity.  E.g. if parsed on the device, the id
                is local to the device when true.  If parsed by an outlook plugin, it is local to the outlook plugin if true.
                This is used to indicate to the parser when the id needs to be mapped.
            </xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="localIdentifier" type="xs:boolean" use="optional" default="true"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:element name="Task">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Identifier" type="identifierType"/>
                <xs:element name="Description" type="xs:string" minOccurs="0"/>
                <xs:element name="Priority" type="priorityType" />
                <xs:element name="Status" type="statusType" />
                <xs:element name="DueDate" type="xs:date" minOccurs="0"/>
                <xs:element name="StartedDate" type="xs:date" minOccurs="0"/>
                <xs:element name="CompletedDate" type="xs:date" minOccurs="0"/>
                <xs:element name="PercentCompleted" type="xs:integer" />
                <xs:element name="Notes" type="xs:string" minOccurs="0"/>
                <xs:element name="Categories" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Category" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                        <xs:attribute name="maxItems" use="optional" type="xs:positiveInteger"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="CustomFields" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Field" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Key" type="xs:string"/>
                                        <xs:element name="Value" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="maxItems" use="optional" type="xs:positiveInteger"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:key name="CustomFieldKey">
            <xs:selector xpath="CustomFields/Field"/>
            <xs:field xpath="Key"/>
        </xs:key>
        <xs:key name="CategoryUnique">
            <xs:selector xpath="Categories/Category"/>
            <xs:field xpath="."/>
        </xs:key>
    </xs:element>
</xs:schema>
